@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

body {
    background-color: hsl( 225deg 9.52% 8.24% );
    font-family: Tilt Neon;
    margin: 0;
    padding: 0;
}
.first {
    background: radial-gradient(circle, rgba(67, 69, 112, 1) 3%, rgba(35, 36, 57, 1) 60%);
    height: 110vh;
}
.second {
    background: radial-gradient(circle, rgba(67, 69, 112, 1) 3%, rgba(35, 36, 57, 1) 60%);
    height: 130vh;
}
.topGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 120px 30px 20px 30px;
}
.topPrint {
    margin: 80px 50px 0 100px;
}
.topGrid p {
    font-size: 18px;
    color: white;
    line-height: 30px;
    margin-bottom: 30px;
}
.topGrid input {
    width: 200px;
    height: 30px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid white;
    margin-right: 20px;
}
.topGrid input::placeholder {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}
.topGrid button {
    width: 130px;
    height: 40px;
    color: white;
    background: linear-gradient(90deg, rgb(118, 167, 63) 0%, rgb(51, 143, 118) 40%, rgb(55, 141, 167) 50%, rgb(117, 152, 242) 70%, rgb(144, 118, 236) 100%);
    border-radius: 10px;
    border: transparent;
    font-family: Tilt Neon;
    font-size: 20px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5), inset 0px 2px 2px rgba(255, 255, 255, 0.2);
    
}
.topPrint h1{
    font-size: 62px;
    margin-top: 0px;
    visibility: visible;
    color: white;
    line-height: 60px;
}
.text-gradient {
    background-image: linear-gradient(90deg, rgb(118, 167, 63) 0%, rgb(51, 143, 118) 40%, rgb(55, 141, 167) 50%, rgb(117, 152, 242) 70%, rgb(144, 118, 236) 100%);
    background-clip: text;
    color: transparent;
}
.photoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-gap: 20px;
    margin: 0 ;
    padding: 0 30px 0 0;
}
.photoContainer div , .photoContainer img{
    width: 150px;
    height: 150px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5), inset 0px 2px 2px rgba(255, 255, 255, 0.2);
}
.offersPhotos {
    width: 250px;
    height: auto;
    border-radius: 7px;
    box-shadow: 5px 6px 8px 4px rgba(0, 0, 0, 0.5), inset 0px 2px 2px rgba(255, 255, 255, 0.2);
}
.offersContainer {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
    grid-gap: 30px;
    overflow: auto;
    padding: 150px 20px 20px 50px;
    text-align: center;
}
.offersContain p {
    text-align: left;
    font-size: 16px;
}
.offersContain button {
    font-family: Tilt Neon;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px 12px;
    border: 1px solid transparent;
    box-shadow: 0 8px 8px 2px rgba(0, 0, 0, 0.5), inset 0px 2px 2px #ffffff;
}

.offersContain {
    color: #ffffff;
    background:  linear-gradient(90deg, rgb(118, 167, 63) 0%, rgb(51, 143, 118) 0%, rgb(55, 141, 167) 50%, rgb(117, 152, 242) 70%, rgb(144, 118, 236) 90%);
    padding: 20px 30px;
    border-radius: 20px;
    border: 3px solid transparent;
    height: 70vh;
    margin-left: 20px;
    max-width: 60vh;
}
.hide {
    width: 600px;
}
.hide2 {
    width: 650px;
}
.offersContainer::-webkit-scrollbar {
    height: 20px;
    display: none;
}
#custom-control li {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
#custom-control {
   margin-left: 750px;
   margin-top: 50px;
}
